# DEFAULTS
HOSTNAME=LOCAL
MICROSERVICE_NAME=LOCAL
MQ_CLIENT=activemq
ACTIVEMQ_AMQP_URL=amqp://activemq:5672
ACTIVEMQ_MQTT_URL=tcp://activemq:1883
ACTIVE_MQ_USERNAME=admin
ACTIVE_MQ_PASSWORD=admin

LOGGING_PROVIDER